
Value of objective function: 4.00000000

Actual values of the variables:
c_0                             1
c_1                             1
c_2                             1
c_3                             1
v_Smyrna_0                      1
v_Smyrna_1                      0
v_Smyrna_2                      0
v_Smyrna_3                      0
v_Budapest_0                    1
v_Budapest_1                    0
v_Budapest_2                    0
v_Budapest_3                    0
v_Apu_0                         1
v_Apu_1                         0
v_Apu_2                         0
v_Apu_3                         0
v_Alb_0                         0
v_Alb_1                         1
v_Alb_2                         0
v_Alb_3                         0
v_Par_0                         1
v_Par_1                         0
v_Par_2                         0
v_Par_3                         0
v_Bohemia_0                     1
v_Bohemia_1                     0
v_Bohemia_2                     0
v_Bohemia_3                     0
v_Syria_0                       0
v_Syria_1                       1
v_Syria_2                       0
v_Syria_3                       0
v_Munich_0                      0
v_Munich_1                      1
v_Munich_2                      0
v_Munich_3                      0
v_Den_0                         1
v_Den_1                         0
v_Den_2                         0
v_Den_3                         0
v_Ven_0                         0
v_Ven_1                         1
v_Ven_2                         0
v_Ven_3                         0
v_Por_0                         1
v_Por_1                         0
v_Por_2                         0
v_Por_3                         0
v_Pic_0                         0
v_Pic_1                         1
v_Pic_2                         0
v_Pic_3                         0
v_Galicia_0                     0
v_Galicia_1                     0
v_Galicia_2                     1
v_Galicia_3                     0
v_Nap_0                         0
v_Nap_1                         1
v_Nap_2                         0
v_Nap_3                         0
v_Armenia_0                     0
v_Armenia_1                     0
v_Armenia_2                     0
v_Armenia_3                     1
v_St_Petersburg_0               0
v_St_Petersburg_1               1
v_St_Petersburg_2               0
v_St_Petersburg_3               0
v_Gas_0                         0
v_Gas_1                         1
v_Gas_2                         0
v_Gas_3                         0
v_Hol_0                         0
v_Hol_1                         1
v_Hol_2                         0
v_Hol_3                         0
v_Bur_0                         0
v_Bur_1                         0
v_Bur_2                         1
v_Bur_3                         0
v_Warsaw_0                      1
v_Warsaw_1                      0
v_Warsaw_2                      0
v_Warsaw_3                      0
v_Moscow_0                      0
v_Moscow_1                      0
v_Moscow_2                      1
v_Moscow_3                      0
v_Liv_0                         1
v_Liv_1                         0
v_Liv_2                         0
v_Liv_3                         0
v_Bel_0                         1
v_Bel_1                         0
v_Bel_2                         0
v_Bel_3                         0
v_Spain_0                       0
v_Spain_1                       0
v_Spain_2                       1
v_Spain_3                       0
v_Sevastopol_0                  1
v_Sevastopol_1                  0
v_Sevastopol_2                  0
v_Sevastopol_3                  0
v_Mar_0                         1
v_Mar_1                         0
v_Mar_2                         0
v_Mar_3                         0
v_Tunis_0                       1
v_Tunis_1                       0
v_Tunis_2                       0
v_Tunis_3                       0
v_Rumania_0                     0
v_Rumania_1                     1
v_Rumania_2                     0
v_Rumania_3                     0
v_Prussia_0                     0
v_Prussia_1                     0
v_Prussia_2                     1
v_Prussia_3                     0
v_Norway_0                      0
v_Norway_1                      0
v_Norway_2                      1
v_Norway_3                      0
v_Bulgaria_0                    0
v_Bulgaria_1                    0
v_Bulgaria_2                    1
v_Bulgaria_3                    0
v_Con_0                         0
v_Con_1                         0
v_Con_2                         0
v_Con_3                         1
v_Lon_0                         1
v_Lon_1                         0
v_Lon_2                         0
v_Lon_3                         0
v_Yor_0                         0
v_Yor_1                         1
v_Yor_2                         0
v_Yor_3                         0
v_Edi_0                         0
v_Edi_1                         0
v_Edi_2                         1
v_Edi_3                         0
v_Finland_0                     1
v_Finland_1                     0
v_Finland_2                     0
v_Finland_3                     0
v_Ankara_0                      0
v_Ankara_1                      1
v_Ankara_2                      0
v_Ankara_3                      0
v_Vie_0                         0
v_Vie_1                         1
v_Vie_2                         0
v_Vie_3                         0
v_Sweden_0                      0
v_Sweden_1                      1
v_Sweden_2                      0
v_Sweden_3                      0
v_Silesia_0                     0
v_Silesia_1                     0
v_Silesia_2                     0
v_Silesia_3                     1
v_Livonia_0                     0
v_Livonia_1                     0
v_Livonia_2                     0
v_Livonia_3                     1
v_Cly_0                         0
v_Cly_1                         1
v_Cly_2                         0
v_Cly_3                         0
v_Ber_0                         1
v_Ber_1                         0
v_Ber_2                         0
v_Ber_3                         0
v_Pie_0                         0
v_Pie_1                         0
v_Pie_2                         1
v_Pie_3                         0
v_Ruhr_0                        0
v_Ruhr_1                        0
v_Ruhr_2                        0
v_Ruhr_3                        1
v_Tyrolia_0                     0
v_Tyrolia_1                     0
v_Tyrolia_2                     0
v_Tyrolia_3                     1
v_Kiel_0                        0
v_Kiel_1                        0
v_Kiel_2                        1
v_Kiel_3                        0
v_Trieste_0                     0
v_Trieste_1                     0
v_Trieste_2                     1
v_Trieste_3                     0
v_Rome_0                        0
v_Rome_1                        0
v_Rome_2                        1
v_Rome_3                        0
v_Serbia_0                      0
v_Serbia_1                      0
v_Serbia_2                      0
v_Serbia_3                      1
v_North_Africa_0                0
v_North_Africa_1                1
v_North_Africa_2                0
v_North_Africa_3                0
v_Ukraine_0                     0
v_Ukraine_1                     0
v_Ukraine_2                     0
v_Ukraine_3                     1
v_Wal_0                         0
v_Wal_1                         0
v_Wal_2                         1
v_Wal_3                         0
v_Bre_0                         0
v_Bre_1                         0
v_Bre_2                         1
v_Bre_3                         0
v_Tus_0                         1
v_Tus_1                         0
v_Tus_2                         0
v_Tus_3                         0
v_Greece_0                      1
v_Greece_1                      0
v_Greece_2                      0
v_Greece_3                      0
