North_Africa: Tunis
Tunis: North_Africa
Por: Spain
Spain: Por, Gas, Mar
Gas: Bre, Par, Bur, Mar
Mar: Gas, Bur, Pie
Bre: Gas, Pic, Par
Par: Gas, Bre, Pic, Bur
Bur: Gas, Par, Pic, Bel, Ruhr, Munich, Mar
Pie: Mar, Tus, Ven, Tyrolia
Pic: Bre, Par, Bur, Bel
Ruhr: Bur, Bel, Hol, Kiel, Munich
Munich: Bur, Ruhr, Kiel, Ber, Silesia, Bohemia, Tyrolia
Tus: Pie, Ven, Rome
Ven: Pie, Tus, Rome, Apu, Trieste, Tyrolia
Bel: Pic, Bur, Ruhr, Hol
Hol: Bel, Ruhr, Kiel
Kiel: Ruhr, Hol, Den, Ber, Munich
Ber: Kiel, Prussia, Silesia, Munich
Silesia: Munich, Ber, Prussia, Warsaw, Galicia, Bohemia
Bohemia: Munich, Silesia, Galicia, Vie, Tyrolia
Tyrolia: Pie, Ven, Trieste, Vie, Bohemia, Munich
Rome: Tus, Ven, Apu, Nap
Apu: Ven, Rome, Nap
Trieste: Ven, Tyrolia, Vie, Budapest, Serbia, Alb
Den: Kiel, Sweden
Prussia: Ber, Livonia, Warsaw, Silesia
Warsaw: Silesia, Prussia, Livonia, Moscow, Ukraine, Galicia
Galicia: Bohemia, Silesia, Warsaw, Ukraine, Rumania, Budapest, Vie
Nap: Rome, Apu
Vie: Tyrolia, Bohemia, Galicia, Budapest, Trieste
Budapest: Vie, Trieste, Serbia, Rumania, Galicia
Serbia: Trieste, Alb, Greece, Bulgaria, Rumania
Alb: Trieste, Greece, Serbia
Sweden: Norway, Finland, Den
Livonia: Prussia, Warsaw, Moscow, St_Petersburg
Moscow: Livonia, St_Petersburg, Warsaw, Ukraine, Sevastopol
Ukraine: Galicia, Warsaw, Moscow, Sevastopol, Rumania
Rumania: Budapest, Galicia, Ukraine, Sevastopol, Bulgaria, Serbia
Greece: Alb, Serbia, Bulgaria
Bulgaria: Greece, Serbia, Rumania, Con
Norway: Sweden, Finland, St_Petersburg
Finland: Norway, Sweden, St_Petersburg
St_Petersburg: Finland, Norway, Moscow, Livonia
Sevastopol: Rumania, Ukraine, Moscow, Armenia
Con: Bulgaria, Smyrna, Ankara
Armenia: Sevastopol, Smyrna, Ankara, Syria
Smyrna: Ankara, Con, Armenia, Syria
Ankara: Con, Smyrna, Armenia
Syria: Smyrna, Armenia
Lon: Wal, Yor
Wal: Lon, Yor, Liv
Yor: Lon, Liv, Wal, Edi
Liv: Wal, Yor, Edi, Cly
Cly: Liv, Edi
Edi: Yor, Liv, Cly