min: +k_0_0+k_0_1+k_0_2+k_0_3+k_1_0+k_1_1+k_1_2+k_1_3+k_2_0+k_2_1+k_2_2+k_2_3+k_3_0+k_3_1+k_3_2+k_3_3;
+q_0_0+q_0_1+q_0_2+q_0_3+q_1_0+q_1_1+q_1_2+q_1_3+q_2_0+q_2_1+q_2_2+q_2_3+q_3_0+q_3_1+q_3_2+q_3_3<= 1;
+b_0_0+b_0_1+b_0_2+b_0_3+b_1_0+b_1_1+b_1_2+b_1_3+b_2_0+b_2_1+b_2_2+b_2_3+b_3_0+b_3_1+b_3_2+b_3_3<= 1;
+q_0_0+q_0_1+q_0_2+q_1_0+q_1_1+q_1_2+q_2_0+q_2_1+q_2_2>= 1;
+b_0_0+b_0_1+b_0_2+b_0_3+b_1_0+b_1_1+b_1_2+b_1_3+b_2_0+b_2_1+b_2_2+b_2_3+b_3_0+b_3_1+b_3_2+b_3_3>= 1;
+k_0_0 +q_0_0 +b_0_0 <= 1;
+k_1_2 +k_2_1 +q_1_0 +q_2_0 +q_3_0 +q_0_1 +q_0_2 +q_0_3 +q_1_1 +b_1_1 +q_2_2 +b_2_2 +q_3_3 +b_3_3 >= 1;
+k_0_1 +q_0_1 +b_0_1 <= 1;
+k_1_3 +k_2_2 +k_2_0 +q_1_1 +q_2_1 +q_3_1 +q_0_2 +q_0_3 +q_0_0 +q_1_2 +b_1_2 +q_2_3 +b_2_3 +q_1_0 +b_1_0 >= 1;
+k_0_2 +q_0_2 +b_0_2 <= 1;
+k_1_0 +k_2_3 +k_2_1 +q_1_2 +q_2_2 +q_3_2 +q_0_3 +q_0_1 +q_0_0 +q_1_3 +b_1_3 +q_1_1 +b_1_1 +q_2_0 +b_2_0 >= 1;
+k_0_3 +q_0_3 +b_0_3 <= 1;
+k_1_1 +k_2_2 +q_1_3 +q_2_3 +q_3_3 +q_0_2 +q_0_1 +q_0_0 +q_1_2 +b_1_2 +q_2_1 +b_2_1 +q_3_0 +b_3_0 >= 1;
+k_1_0 +q_1_0 +b_1_0 <= 1;
+k_2_2 +k_3_1 +k_0_2 +q_2_0 +q_3_0 +q_1_1 +q_1_2 +q_1_3 +q_0_0 +q_2_1 +b_2_1 +q_3_2 +b_3_2 +q_0_1 +b_0_1 >= 1;
+k_1_1 +q_1_1 +b_1_1 <= 1;
+k_2_3 +k_3_2 +k_3_0 +k_0_3 +q_2_1 +q_3_1 +q_1_2 +q_1_3 +q_0_1 +q_1_0 +q_2_2 +b_2_2 +q_3_3 +b_3_3 +q_2_0 +b_2_0 +q_0_2 +b_0_2 +q_0_0 +b_0_0 >= 1;
+k_1_2 +q_1_2 +b_1_2 <= 1;
+k_2_0 +k_3_3 +k_3_1 +k_0_0 +q_2_2 +q_3_2 +q_1_3 +q_0_2 +q_1_1 +q_1_0 +q_2_3 +b_2_3 +q_2_1 +b_2_1 +q_3_0 +b_3_0 +q_0_3 +b_0_3 +q_0_1 +b_0_1 >= 1;
+k_1_3 +q_1_3 +b_1_3 <= 1;
+k_2_1 +k_3_2 +k_0_1 +q_2_3 +q_3_3 +q_0_3 +q_1_2 +q_1_1 +q_1_0 +q_2_2 +b_2_2 +q_3_1 +b_3_1 +q_0_2 +b_0_2 >= 1;
+k_2_0 +q_2_0 +b_2_0 <= 1;
+k_3_2 +k_1_2 +k_0_1 +q_3_0 +q_2_1 +q_2_2 +q_2_3 +q_1_0 +q_0_0 +q_3_1 +b_3_1 +q_1_1 +b_1_1 +q_0_2 +b_0_2 >= 1;
+k_2_1 +q_2_1 +b_2_1 <= 1;
+k_3_3 +k_1_3 +k_0_0 +k_0_2 +q_3_1 +q_2_2 +q_2_3 +q_1_1 +q_0_1 +q_2_0 +q_3_2 +b_3_2 +q_3_0 +b_3_0 +q_1_2 +b_1_2 +q_0_3 +b_0_3 +q_1_0 +b_1_0 >= 1;
+k_2_2 +q_2_2 +b_2_2 <= 1;
+k_3_0 +k_1_0 +k_0_1 +k_0_3 +q_3_2 +q_2_3 +q_1_2 +q_0_2 +q_2_1 +q_2_0 +q_3_3 +b_3_3 +q_3_1 +b_3_1 +q_1_3 +b_1_3 +q_1_1 +b_1_1 +q_0_0 +b_0_0 >= 1;
+k_2_3 +q_2_3 +b_2_3 <= 1;
+k_3_1 +k_1_1 +k_0_2 +q_3_3 +q_1_3 +q_0_3 +q_2_2 +q_2_1 +q_2_0 +q_3_2 +b_3_2 +q_1_2 +b_1_2 +q_0_1 +b_0_1 >= 1;
+k_3_0 +q_3_0 +b_3_0 <= 1;
+k_2_2 +k_1_1 +q_3_1 +q_3_2 +q_3_3 +q_2_0 +q_1_0 +q_0_0 +q_2_1 +b_2_1 +q_1_2 +b_1_2 +q_0_3 +b_0_3 >= 1;
+k_3_1 +q_3_1 +b_3_1 <= 1;
+k_2_3 +k_1_0 +k_1_2 +q_3_2 +q_3_3 +q_2_1 +q_1_1 +q_0_1 +q_3_0 +q_2_2 +b_2_2 +q_1_3 +b_1_3 +q_2_0 +b_2_0 >= 1;
+k_3_2 +q_3_2 +b_3_2 <= 1;
+k_2_0 +k_1_1 +k_1_3 +q_3_3 +q_2_2 +q_1_2 +q_0_2 +q_3_1 +q_3_0 +q_2_3 +b_2_3 +q_2_1 +b_2_1 +q_1_0 +b_1_0 >= 1;
+k_3_3 +q_3_3 +b_3_3 <= 1;
+k_2_1 +k_1_2 +q_2_3 +q_1_3 +q_0_3 +q_3_2 +q_3_1 +q_3_0 +q_2_2 +b_2_2 +q_1_1 +b_1_1 +q_0_0 +b_0_0 >= 1;
bin k_0_0, q_0_0, b_0_0, k_0_1, q_0_1, b_0_1, k_0_2, q_0_2, b_0_2, k_0_3, q_0_3, b_0_3, k_1_0, q_1_0, b_1_0, k_1_1, q_1_1, b_1_1, k_1_2, q_1_2, b_1_2, k_1_3, q_1_3, b_1_3, k_2_0, q_2_0, b_2_0, k_2_1, q_2_1, b_2_1, k_2_2, q_2_2, b_2_2, k_2_3, q_2_3, b_2_3, k_3_0, q_3_0, b_3_0, k_3_1, q_3_1, b_3_1, k_3_2, q_3_2, b_3_2, k_3_3, q_3_3, b_3_3;
